[buildout]
parts =
    python
    ipython
    pytest
develop = .
eggs = newsaggregator
versions = versions
show-picked-versions = true

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[ipython]
recipe = zc.recipe.egg:scripts
scripts = ipython
eggs = 
    ipython
    ${buildout:eggs}

[pytest]
recipe = zc.recipe.egg:scripts
# Need exit status code for buildbot.
# See https://bugs.launchpad.net/zc.buildout/+bug/164629
script-initialization =
    import pytest
    if __name__ == '__main__': sys.exit(pytest.main())
eggs =
    pytest
    pytest-cov
    ${buildout:eggs}
scripts = py.test

[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/docs
build = ${buildout:directory}/docs
eggs = ${buildout:eggs}

[versions]
Delorean = 0.4.1
Jinja2 = 2.7.2
MarkupSafe = 0.19
Werkzeug = 0.9.1
cov-core = 1.13.0
coverage = 3.7.1
elasticsearch = 1.1.0
ipython = 1.2.1
itsdangerous = 0.22
oauthlib = 0.4.2
py = 1.4.25
pytest = 2.5.2
pytest-cov = 1.7.0
pytz = 2013b
urllib3 = 1.8.2
zc.recipe.egg = 2.0.1

# Required by:
# newsaggregator==1.0
Flask = 0.10.1

# Required by:
# newsaggregator==1.0
docopt = 0.6.1

# Required by:
# newsaggregator==1.0
humanize = 0.5

# Required by:
# python-dateutil==2.1
six = 1.6.1

# Required by:
# newsaggregator==1.0
twython = 3.1.1
